[defaults]
inventory = hosts
#inventory=inventory/inventory.azure_rm.yml  
#inventory=inventory/myazure_rm.yml
remote_user=ec2-user
private_key_file = key.pem
host_key_checking=False
retry_files_enabled=False
deprecation_warnings=False




