[defaults]
#inventory = hosts
#inventory=inventory/inventory.azure_rm.yml  
inventory = ~/ansible/inventory/myazure_rm.yaml
remote_user= girir
private_key_file = key.pem
host_key_checking=False
retry_files_enabled=False
deprecation_warnings=False




