plugin: aws_ec2
region:
- us-west-2
keyed_groups:
  - prefix: arch
    key: 'architecture'
  - prefix: tag
    key: 'tags'
  - prefix: aws_region
    key: placement.region
  - prefix: tags.environment
    seperator: ''
  - Key: instance_type
    prefix: instance_type
    
   